<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>是时候好好安利下 LuLu UI 框架了！ | YFE|阅文前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你问我有什么不同？只是更自由，更纯粹，和用户走得更近。 官方网站：https://l-ui.com/ 项目主页：https://github.com/yued-fe/lulu API文档：LuLu UI API中文文档 你好，LuLu！LuLu UI 是一个基于 jQuery，针对 PC 网站，兼容 IE8+ 或 IE7+ 的前端 UI 框架，包含 20+ 静态或动态 UI 组件。">
<meta name="keywords" content="无障碍访问,用户体验,LuLu,UI,屏幕阅读器,框架,键盘">
<meta property="og:type" content="article">
<meta property="og:title" content="是时候好好安利下 LuLu UI 框架了！">
<meta property="og:url" content="http://blog.yueio.net/2018/06/22/20180622/index.html">
<meta property="og:site_name" content="YFE|阅文前端团队">
<meta property="og:description" content="你问我有什么不同？只是更自由，更纯粹，和用户走得更近。 官方网站：https://l-ui.com/ 项目主页：https://github.com/yued-fe/lulu API文档：LuLu UI API中文文档 你好，LuLu！LuLu UI 是一个基于 jQuery，针对 PC 网站，兼容 IE8+ 或 IE7+ 的前端 UI 框架，包含 20+ 静态或动态 UI 组件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180622/lulu-figure.png">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180622/dialog-keyborad.gif">
<meta property="og:updated_time" content="2019-06-23T07:05:37.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是时候好好安利下 LuLu UI 框架了！">
<meta name="twitter:description" content="你问我有什么不同？只是更自由，更纯粹，和用户走得更近。 官方网站：https://l-ui.com/ 项目主页：https://github.com/yued-fe/lulu API文档：LuLu UI API中文文档 你好，LuLu！LuLu UI 是一个基于 jQuery，针对 PC 网站，兼容 IE8+ 或 IE7+ 的前端 UI 框架，包含 20+ 静态或动态 UI 组件。">
<meta name="twitter:image" content="http://blog.yueio.net/css/images/20180622/lulu-figure.png">
  
    <link rel="alternate" href="/atom.xml" title="YFE|阅文前端团队" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/logo.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <h1 id="logo">
          <a id="logo-img" href="/">YFE</a>
          <a id="logo-txt" href="/">阅文前端团队</a>
      </h1>
      <a id="nav-search-btn" class="nav-icon" href="/search"></a>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://join.yuewen.com/">加入我们</a>
        
      </nav>
      <nav id="sub-nav">
        
          <!--<a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>-->
        
      </nav>
    </div>
  </div>
  
</header>

      <div class="outer">
        
        <section id="main"><article id="post-20180622" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      是时候好好安利下 LuLu UI 框架了！
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/06/22/20180622/" class="article-date">
  <time datetime="2018-06-21T16:00:00.000Z" itemprop="datePublished">2018-06-22</time>
</a>

      <span style="padding-right: 0.5rem; color: #999;">Author: 张鑫旭 </span>
        
  <!--<div class="article-category">-->
    <a class="article-category-link" href="/categories/UI/">UI</a>
  <!--</div>-->


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/css/images/20180622/lulu-figure.png" alt></p>
<h4 id="你问我有什么不同？"><a href="#你问我有什么不同？" class="headerlink" title="你问我有什么不同？"></a>你问我有什么不同？</h4><p>只是更自由，更纯粹，和用户走得更近。</p>
<p>官方网站：<a href="https://l-ui.com/" target="_blank" rel="noopener">https://l-ui.com/</a></p>
<p>项目主页：<a href="https://github.com/yued-fe/lulu" target="_blank" rel="noopener">https://github.com/yued-fe/lulu</a></p>
<p>API文档：<a href="https://l-ui.com/content/about/design.html" target="_blank" rel="noopener">LuLu UI API中文文档</a></p>
<h3 id="你好，LuLu！"><a href="#你好，LuLu！" class="headerlink" title="你好，LuLu！"></a>你好，LuLu！</h3><p>LuLu UI 是一个基于 jQuery，针对 PC 网站，兼容 IE8+ 或 IE7+ 的前端 UI 框架，包含 20+ 静态或动态 UI 组件。</p>
 <a id="more"></a>
<h3 id="贴近用户"><a href="#贴近用户" class="headerlink" title="贴近用户"></a>贴近用户</h3><p>LuLu UI 更温暖，更自然，更亲近，更关注细节和用户体验，对用户侧非常友好，因此，<strong>非常适合面向外部用户的网站开发</strong>。有别于 Ant Design 这类更适合中后台开发的UI框架。</p>
<h3 id="上手简单"><a href="#上手简单" class="headerlink" title="上手简单"></a>上手简单</h3><p>LuLu 整个项目就是提供一些 UI 组件的 JS 和 CSS，很纯粹的 JS 和 CSS，没有任何矫揉造作的“变身”处理。</p>
<p>因此，想要使用 LuLu UI，直接引入 CSS 和 JS 文件地址就可以使用了。HTML还是原来的 HTML，CSS 还是原来的 CSS。什么 Vue 什么 MV* 什么高大上概念完全不需要掌握，参照文档，复制复制，粘贴粘贴，效果就出来了。</p>
<p>API 文档参见：<a href="https://l-ui.com/content/about/design.html" target="_blank" rel="noopener">LuLu UI API中文文档</a></p>
<h3 id="使用场景广泛"><a href="#使用场景广泛" class="headerlink" title="使用场景广泛"></a>使用场景广泛</h3><p>LuLu UI 既保留了 jQuery 插件即插即用的特性，也支持适合多人合作的模块化加载方式，因此适用场景更加广泛。</p>
<p>例如：</p>
<ul>
<li>单人完成的某个简单运营活动页，需要个弹框提示功能，可以直接引入 LuLu UI 中的 Dialog.js，就可以使用了。</li>
<li>某网站看中了 LuLu UI 某一个组件，例如日期选择功能，想拿过来使用，<code>&lt;script&gt;</code> 引入日期选择 JS，然后就可以使用了。</li>
<li>对于多人合作大型项目，可以使用类似 seajs 这样的加载器进行模块化加载与开发。</li>
</ul>
<p>所有组件无论是单独使用，还是体系内使用，文档均提供了 demo 演示。</p>
<h3 id="成熟"><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h3><p>LuLu UI 2015 年就诞生了，到现在已经有 3 年了，跟那些年轻的 UI 框架不同，LuLu UI 可是见过很多世面的，谦逊内敛不聒噪，没必要大肆鼓吹，口碑说话。</p>
<p>开源是件严肃的事情，LuLu UI 一直认为，如果组件还没有达到不动如山的境地，那就应该继续埋头打磨。这么多年过去了，经过对内对外多个大中小型项目的验证与打磨，无论是交互细节还是代码本身细节，LuLu UI 现在都已经可以做到不显山露水了。</p>
<h3 id="体验好"><a href="#体验好" class="headerlink" title="体验好"></a>体验好</h3><p>LuLu UI 不会把什么“极致体验”挂在嘴上，极致是没有尽头的。LuLu UI 也就做到用户使用无感知这种程度。</p>
<p>举个例子，如果用户是通过鼠标点击按钮打开的弹框，则弹框界面平平无奇；如果用户是通过ENTER回车键点击按钮打开的弹框，则弹框中的按钮默认会 <code>outline</code> 高亮！</p>
<p>见下面截屏示意：</p>
<p><img src="/css/images/20180622/dialog-keyborad.gif" alt></p>
<p>除了多年不断优化的无数交互小细节，LuLu UI 还适配 retina 视网膜屏幕，同时支持屏幕阅读设备无障碍访问，以及很少 UI 框架支持的 keyboard 键盘无障碍访问。坐下，坐下，都是基本操作而已。</p>
<h3 id="代码学习素材"><a href="#代码学习素材" class="headerlink" title="代码学习素材"></a>代码学习素材</h3><p>LuLu UI 的 JS 代码非常适合萌新参考与学习。</p>
<p>层次简单，逻辑清晰，注释详尽与规范，代码朴实无华，没有炫技，非常适合阅读和理解，是不可多得的学习素材。</p>
<h3 id="与众不同的设计思想"><a href="#与众不同的设计思想" class="headerlink" title="与众不同的设计思想"></a>与众不同的设计思想</h3><p>表现为3点：</p>
<ol>
<li>面向设计理念；</li>
<li>没有版本概念；</li>
<li>面向HTML开发</li>
</ol>
<p>面向设计理念让 LuLu UI 在视觉和交互表现上更有情感，更有温度；摒弃面向功能那种大而全开发思想，于是 LuLu UI 的代码更加简约，组件更轻便灵活。</p>
<p>LuLu UI 框架是没有版本的概念，只有一个唯一的母体在慢慢迭代。当面对一个新的项目，拷贝这个母体，然后这个拷贝的 LuLu UI 就和项目耦合在一体，与母体没有任何关系，你就可以根据设计需求、产品需求任意修改项目中的 LuLu UI 的 CSS 和 JS，从而保证视觉还原，产品品质和开发质量。</p>
<p>面向 HTML 开发，使得 LuLu UI 更语义，对辅助设备更友好，同时技术栈更偏向 HTML 和 CSS，也使得广大 JS 相对偏弱，在视觉表现较强的前端更容易上手，可以更友好地还原设计和增强体验。</p>
<p>LuLu UI 所有与众不同的设计思想，都是方便外部用户，方便体验侧前端同学进行开发，方便设计师视觉还原和创意实现，归根结底可以有更好的用户体验和产品品质。如果是面向中后台开发的UI框架，则会面向数据，面向功能设计，组件应用会规避书写 CSS 和 HTML，以方便开发侧前端同学进行开发。可见不同产品形态和不同用户群体决定了不同了 UI 框架设计理念。</p>
<p>设计师同事一定会很喜欢 LuLu UI 框架的。</p>
<h3 id="稀缺性"><a href="#稀缺性" class="headerlink" title="稀缺性"></a>稀缺性</h3><p>既懂设计又会代码同时在体验方向有较多积累的前端是稀缺的。所以，LuLu UI 也是稀缺的，在 PC 端用户侧网站开发上，LuLu UI 有着不可匹敌的竞争力！</p>
<h3 id="阅文前端荣誉出品"><a href="#阅文前端荣誉出品" class="headerlink" title="阅文前端荣誉出品"></a>阅文前端荣誉出品</h3><p>感谢前腾讯诸位同事，现阅文诸位同事在 LuLu UI 建设上的帮助。</p>
<p>标签： <a href="https://www.zhangxinxu.com/wordpress/tag/lulu/" target="_blank" rel="noopener">LuLu</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/ui/" target="_blank" rel="noopener">UI</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/%e5%b1%8f%e5%b9%95%e9%98%85%e8%af%bb%e5%99%a8/" target="_blank" rel="noopener">屏幕阅读器</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/%e6%97%a0%e9%9a%9c%e7%a2%8d%e7%bd%91%e9%a1%b5%e5%ba%94%e7%94%a8/" target="_blank" rel="noopener">无障碍网页应用</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/%e6%a1%86%e6%9e%b6/" target="_blank" rel="noopener">框架</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c/" target="_blank" rel="noopener">用户体验</a>, <a href="https://www.zhangxinxu.com/wordpress/tag/%e9%94%ae%e7%9b%98/" target="_blank" rel="noopener">键盘</a></p>

      
    </div>
    
    <div class="article-statement">
      原创声明：本文为阅文前端团队 YFE 成员出品，请尊重原创，转载请联系公众号 ( id: yuewen_YFE ) 获取授权，并注明作者、出处和链接。
    </div>
    
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LuLu/">LuLu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/屏幕阅读器/">屏幕阅读器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/无障碍访问/">无障碍访问</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/框架/">框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/用户体验/">用户体验</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/键盘/">键盘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/25/20180625/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <p class="article-nav-title">
        
          起点海外版 Hybrid App－内嵌页优化实践
        
      </p>
    </a>
  
  
    <a href="/2018/06/15/20180615/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <p class="article-nav-title">阅读体验优化之起点阅读页</p>
    </a>
  
</nav>


  
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa1c26ca3c2d7b094b20',
    clientSecret: 'eed998812f911c13e5c832a4ec9b346160e2662f',
    id: window.location.pathname,
    repo: 'yuewen-yux.github.io',
    owner: 'yuewen-yux',
    admin: 'yuewen-yux',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>

</section>
        
        
      </div>
      <footer id="footer">
    
        
<aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMP/">AMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无障碍访问/">无障碍访问</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/22/20190522/">关于 AMP Story，你需要知道这些</a>
          </li>
        
          <li>
            <a href="/2019/05/14/20190514/">关于 AMP，Webnovel 都做了些什么？</a>
          </li>
        
          <li>
            <a href="/2019/04/19/20190419/">Google AMP WebPackage 在 Webnovel 的应用</a>
          </li>
        
          <li>
            <a href="/2018/09/10/20180910/">面向体验的重构优化</a>
          </li>
        
          <li>
            <a href="/2018/08/01/20180801/">React Native 在元气阅读的实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>


    
    <div class="outer">
        <div class="footer-container">

            <div class="footer-grid">
                <div class="footer-grid-col">
                    <div class="footer-items">
                    <a class="footer-item" href="https://github.com/yued-fe">GITHUB</a>
                    <a class="footer-item" href="https://juejin.im/user/5acb247951882555712ca8ee">掘金</a>
                    <a class="footer-item" href="https://www.zhihu.com/org/yue-wen-ji-tuan-qian-duan-tuan-dui/activities">知乎</a>
                    <a class="footer-item" href="javascript:;">
                        微信公众号
                        <span class="qr-code"></span>
                    </a>
                    </div>
                </div>
                <div class="footer-grid-col">
                    <p class="footer-disclaimer-text" style="padding-bottom: 10px">&copy; 2019 YFE All Rights Reserved</p>
                    <!--<p class="footer-disclaimer-text" style="padding-bottom: 20px">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>-->
                </div>

            </div>
        </div>
    </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://join.yuewen.com/" class="mobile-nav-link">加入我们</a>
  
</nav>
    

<script src="/fancybox/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  </body>
</html>
