<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>阅读体验优化之起点阅读页 | YFE BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阅读页作为小说阅读类网站访问量很高的页面，阅读体验上的优化是至关重要的。我有幸在起点项目中负责阅读页的前端开发，成就感满满。    起点中文网访问地址：https://www.qidian.com ，欢迎体验！ 在整个起点项目已经有很完善的性能优化体系的情况下，阅读页在改版之后，页面性能统计数据如下：">
<meta name="keywords" content="scroll,函数截流,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读体验优化之起点阅读页">
<meta property="og:url" content="http://yoursite.com/2018/06/15/20180615/index.html">
<meta property="og:site_name" content="YFE BLOG">
<meta property="og:description" content="阅读页作为小说阅读类网站访问量很高的页面，阅读体验上的优化是至关重要的。我有幸在起点项目中负责阅读页的前端开发，成就感满满。    起点中文网访问地址：https://www.qidian.com ，欢迎体验！ 在整个起点项目已经有很完善的性能优化体系的情况下，阅读页在改版之后，页面性能统计数据如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibvnLOLaqNfAj0ove7lsZnAlRibol903KFNyaeCvQg5H2NeEL0AjibF8xw/640?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpib2M6MbPsF3flSU1elGiaqvaRJG1nyNg6HeaDEYcgvuHEGGNjKGq4Ueew/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibgyJrMhmh0aFF6Q7InwQ6q3rsPZhBsDohbcONfMLsJPWTH8UM2wtk0Q/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPMoDpPF1mCwKcxOgiaoIL1O1wTNbgqFZdHdcuxWh0tLxoicU84wGyndLM0aibXbkrDPY05kKBw3ibJfsQ/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibvdXzZqLDKdbFbEkso5lOB6PKv3IVV4Ec9JITfmibcKL4ZfwqmNqgOOA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPMoDpPF1mCwKcxOgiaoIL1O1KoVgzwJ8grTNrhydevSf1ACXZqnu7RdJN7qacKJJA3Q4hM9EKBtjKw/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpib4BTbDjRh6VSJhYaLOIQIgECwgsVJsicMmw2Q5TY1tjicOLLpb3icV57Xg/640?wx_fmt=gif">
<meta property="og:updated_time" content="2019-06-18T06:45:35.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读体验优化之起点阅读页">
<meta name="twitter:description" content="阅读页作为小说阅读类网站访问量很高的页面，阅读体验上的优化是至关重要的。我有幸在起点项目中负责阅读页的前端开发，成就感满满。    起点中文网访问地址：https://www.qidian.com ，欢迎体验！ 在整个起点项目已经有很完善的性能优化体系的情况下，阅读页在改版之后，页面性能统计数据如下：">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibvnLOLaqNfAj0ove7lsZnAlRibol903KFNyaeCvQg5H2NeEL0AjibF8xw/640?wx_fmt=png">
  
    <link rel="alternate" href="/atom.xml" title="YFE BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="logo" href="/">&lt;YFE /&gt;</a>
      <h1 id="logo-txt">阅文前端团队</h1>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        
        <section id="main"><article id="post-20180615" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阅读体验优化之起点阅读页
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/06/15/20180615/" class="article-date">
  <time datetime="2018-06-14T16:00:00.000Z" itemprop="datePublished">2018-06-15</time>
</a>

      
  <!--<div class="article-category">-->
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  <!--</div>-->


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>阅读页作为小说阅读类网站访问量很高的页面，阅读体验上的优化是至关重要的。我有幸在起点项目中负责阅读页的前端开发，成就感满满。   </p>
<p>起点中文网访问地址：<a href="https://www.qidian.com" target="_blank" rel="noopener">https://www.qidian.com</a> ，欢迎体验！</p>
<p>在整个起点项目已经有很完善的性能优化体系的情况下，阅读页在改版之后，页面性能统计数据如下：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibvnLOLaqNfAj0ove7lsZnAlRibol903KFNyaeCvQg5H2NeEL0AjibF8xw/640?wx_fmt=png" alt></p>
<a id="more"></a>
<p>▲ 上报系统统计数据</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpib2M6MbPsF3flSU1elGiaqvaRJG1nyNg6HeaDEYcgvuHEGGNjKGq4Ueew/640?wx_fmt=png" alt></p>
<p>▲ 全国访问速度均值 10% 采样结果</p>
<p>由上组统计数据我们可以看到，起点中文网阅读页平均 DOM Ready 的时间为 0.2s ，Onload 的时间为 0.9s ，加载最慢地区页面 Onload 时间也仅为 1.44s 。</p>
<p>这已经充分体现了起点中文网阅读页的优异性能，本篇着重探讨在页面性能已经如此良好的情况下，如何进一步的优化起点中文的阅读体验。本次优化侧重在以下两点：<br>    一、章节加载逻辑优化；<br>    二、滚动加载优化－函数节流；</p>
<h3 id="一、章节加载逻辑优化"><a href="#一、章节加载逻辑优化" class="headerlink" title="一、章节加载逻辑优化"></a>一、章节加载逻辑优化</h3><p>通常用户在阅读完上一章之后，会明显的看到我们加载下一章的 Loading 状态。这对于用户体验来说影响是比较大的。如果能在用户触发到某一特定时间点的时候，就提前加载好下一章节内容，用户停留在 Loading 的时间就能明显减少甚至感知不到。这种体验上的优化我们称之为<strong>无缝阅读</strong>。基于这个点我们采取了如下的两种方式：</p>
<ul>
<li>适当提前 Scroll 触发加载时机；</li>
<li>持续预加载后面章节数据； </li>
</ul>
<h4 id="1-适当提前-Scroll-触发加载时机"><a href="#1-适当提前-Scroll-触发加载时机" class="headerlink" title="1. 适当提前 Scroll 触发加载时机"></a>1. 适当提前 Scroll 触发加载时机</h4><p><strong>什么是触发加载时机提前？</strong>即当你预知到加载即将被触发，就提前触发当前事件，这可以大大减少用户等待的时间。  </p>
<p>起点中文阅读页提前触发事件的机制是，当页面剩余高度小于等于页面视窗的 1.5 倍时，就立即加载下一章节。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibgyJrMhmh0aFF6Q7InwQ6q3rsPZhBsDohbcONfMLsJPWTH8UM2wtk0Q/640?wx_fmt=png" alt>  </p>
<p>可以看到实现原理其实很简单，就是达到触发点去拉取下一章节，实现代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用函数节流的形式监听scroll事件</span></span><br><span class="line">$(<span class="built_in">window</span>).on(<span class="string">'scroll'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">    <span class="comment">// 获取当前页面高度  </span></span><br><span class="line">    <span class="keyword">var</span> pageHeight = $(<span class="built_in">document</span>).height();  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取滚动条距离页面顶部的距离</span></span><br><span class="line">    <span class="keyword">var</span> winSTop = $(<span class="built_in">window</span>).scrollTop();  </span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 获取浏览器高度</span></span><br><span class="line">    <span class="keyword">var</span> winHeight = $(<span class="built_in">window</span>).height();  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 当页面未显示高度页还剩1.5倍视窗高度时,加载  </span></span><br><span class="line">    <span class="keyword">var</span> cHeight =  <span class="number">2.5</span> * winHeight;  </span><br><span class="line">       </span><br><span class="line">    <span class="comment">//当剩下小于1。5屏未显示的时候,加载新的章节  </span></span><br><span class="line">    <span class="keyword">if</span>( pageHeight &lt;= ( winSTop + cHeight ) )&#123;    </span><br><span class="line">        <span class="comment">// ... do somethings</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 页面初始化的时候主动去触发一次scroll事件</span></span><br><span class="line">$(<span class="built_in">window</span>).trigger(<span class="string">'scroll'</span>);</span><br></pre></td></tr></table></figure>
<p>当写完上述代码后，会发现页面加载下一章节变的快多了，但是在滚动很快的情况下或者数据接口返回较慢的时候，页面还是会显示 Loading 态，如下图所示：   </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPMoDpPF1mCwKcxOgiaoIL1O1wTNbgqFZdHdcuxWh0tLxoicU84wGyndLM0aibXbkrDPY05kKBw3ibJfsQ/640?wx_fmt=gif" alt></p>
<p>Loading 会 Block 阅读进度，影响用户阅读心情。所以在这种情况下，我们引入第二个体验上的优化点。  </p>
<h4 id="2-持续预加载后面章节数据"><a href="#2-持续预加载后面章节数据" class="headerlink" title="2. 持续预加载后面章节数据"></a>2. 持续预加载后面章节数据</h4><p><strong>什么是预加载？</strong> </p>
<p>提前加载数据，当用户需要查看时可直接从本地缓存或者内存中读取。</p>
<p><strong>为什么需要预加载？</strong> </p>
<p>可以从缓存中读取数据，不通过网络传输，速度更加快，无延迟。</p>
<p>利用用户阅读的空余时间，提前加载下面一章节的信息存入内存中，减少用户等待 Loading 的时间，从而达到进一步提升用户体验的目的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpibvdXzZqLDKdbFbEkso5lOB6PKv3IVV4Ec9JITfmibcKL4ZfwqmNqgOOA/640?wx_fmt=png" alt></p>
<p>▲ 预加载逻辑流程</p>
<p>上图描述了我们利用内存存储下一章数据的流程。下面具体来看一下代码的逻辑：  </p>
<p>1) 首先页面 Load 完之后立马加载一章节内容存储在内存中；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chapterInfo = &#123;           </span><br><span class="line">    <span class="comment">// 标示字段中是否有 章节存储</span></span><br><span class="line">    isHas: boolean,</span><br><span class="line">    chapterId: <span class="number">21463</span>,</span><br><span class="line">    content: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 是否正在预加载标识</span></span><br><span class="line"><span class="keyword">var</span> chapterLoad = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>2) Scroll 滚动触发逻辑 ，添加预加载章节逻辑，保证页面加载无断续状态。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用函数节流的形式监听scroll事件  </span></span><br><span class="line">$(<span class="built_in">window</span>).on(<span class="string">'scroll'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;   </span><br><span class="line"></span><br><span class="line"><span class="comment">//当正在加载章节时,不再加载下面章节   </span></span><br><span class="line"><span class="keyword">if</span> (that.chapterLoad) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   </span><br><span class="line"><span class="comment">// do something ...</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 当剩下小于1.5屏未显示的时候,加载新的章节  </span></span><br><span class="line"><span class="keyword">if</span> (pageHeight &lt;= (winSTop + cHeight)) &#123;  </span><br><span class="line">    <span class="comment">// 当内存中有章节存储 &amp;&amp; 储存的章节id === 下一张展现至页面上的章节id   </span></span><br><span class="line">    <span class="keyword">if</span> (chapterInfo.isHas &amp;&amp; chapterInfo.id == nextChapterId) &#123;    </span><br><span class="line">    <span class="comment">// 把内存中的章节append 至页面中，并清除chapterInfo参数中的数据  </span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// capterLoad 置为true,禁止发送请求  </span></span><br><span class="line">    that.chapterLoad = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 发送ajax请求 加载数据 append 至页面  </span></span><br><span class="line">    &#125;    </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!chapterInfo.isHas &amp;&amp; !that.chapterLoad) &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当内存中没有章节信息 &amp;&amp; 没有章节正在加载时 进行预先加载</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//重置为true,禁止发送请求   </span></span><br><span class="line">    that.chapterLoad = <span class="literal">true</span>;</span><br><span class="line">    chapterInfo.isHas = <span class="literal">true</span>; </span><br><span class="line">    <span class="comment">// ajax拉取章节信息至内存 ，并设置 that.chapterLoad = false   </span></span><br><span class="line">    <span class="comment">// 在数据返回存入内存后，回调中主动触发一次 window.scroll 事件，防止在ajax请求时还未返回数据时， 页面已经滚动至底部不再触发scroll 事件，页面出现加载停滞情况    </span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>从上述代码可以看到预加载和直接 Append 数据至页面中的逻辑是互斥的，既保证页面逻辑清晰，也优化了页面阅读体验，达到我们预期的效果。现在我们来看下页面滚动的效果：  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPMoDpPF1mCwKcxOgiaoIL1O1KoVgzwJ8grTNrhydevSf1ACXZqnu7RdJN7qacKJJA3Q4hM9EKBtjKw/640?wx_fmt=gif" alt> </p>
<p>页面加载下一章节的时候几乎没有 Loading 态显示，赞！  </p>
<h3 id="二、滚动加载优化－函数节流"><a href="#二、滚动加载优化－函数节流" class="headerlink" title="二、滚动加载优化－函数节流"></a>二、滚动加载优化－函数节流</h3><p>做了上述优化之后，页面滚动加载已经很完美了，这个时候我们可以去思考一下代码层面上的优化。在前端领域中<strong>滚动加载</strong>是一个十分常见的加载机制。监听 window.scroll 事件，判断当前是否到达触发加载的时机，加载后面一段内容。常见的监听事件代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).on(<span class="string">'scroll'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ... do somethings</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上诉章节预加载就是使用这种 Scroll 监听方式。    </p>
<p>但是 <code>window.scroll</code> 事件监听是实时触发的，也就说每隔 16.7ms 就触发一次，单位时间内事件触发的次数过多，会影响系统性能。此时函数节流是一个不错的解决方案。 </p>
<p><strong>函数节流是什么意思呢？</strong>好比生活中拧紧水龙头的过程，在拧紧这个动作中，我们单位时间内流出的水就会减少，从而达到我们节流的目的。 </p>
<p>在代码逻辑中我们通常预先设定一个执行周期，当调用动作的时刻大于或等于执行周期时则执行该动作，然后进入下一个新周期。  </p>
<p>我们通过设置一个合适时间间隔来执行 Scroll 事件，以减少请求增加性能。在停止 Scroll 滚动之后，再触发一次滚动事件，处理滚动时机不对，触发不及时的问题。定义一个节流函数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, wait, mustRun</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> timeout,</span><br><span class="line">    startTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> context = <span class="keyword">this</span>,</span><br><span class="line">        args = <span class="built_in">arguments</span>,</span><br><span class="line">        curTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 清除定时器</span></span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 如果达到了规定的触发时间间隔，触发 handler</span></span><br><span class="line">        <span class="keyword">if</span>(curTime - startTime &gt;= mustRun) &#123;</span><br><span class="line">            func.apply(context,args);</span><br><span class="line">            startTime = curTime;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 没达到触发间隔，重新设定定时器</span></span><br><span class="line">            timeout = setTimeout(func, wait);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;   </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>监听滚动的方式就可以优化成：</p>
<pre><code class="js"><span class="comment">// 使用函数节流的形式监听scroll事件</span>

$(<span class="built_in">window</span>).on(<span class="string">'scroll'</span>, throttle(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{ 
    <span class="comment">// do something    </span>
}, <span class="number">200</span> ,<span class="number">300</span>));
</code></pre>
<p>如下所示，左边是普通 Scroll 事件触发的方式，右边是使用了节流函数触发的方式。使用节流函数的方式明显减少了事件触发的频率，并且在停止滚动的时候也会触发一次 Scroll 事件，防止错过一些特殊的情况，未能执行页面下拉加载事件。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ExsnuZZkwPORDSlg2vY6ku0FlyEMbJpib4BTbDjRh6VSJhYaLOIQIgECwgsVJsicMmw2Q5TY1tjicOLLpb3icV57Xg/640?wx_fmt=gif" alt>  </p>
<p>最终我们在没有影响页面滚动加载体验的情况下，节省了浏览器的性能开销，完美。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>第一次做阅读相关的项目，并负责如此重要的一个页面，我融入了自己的想法，优化阅读体验，最终达到了我要的效果，我很满意。  </p>
<p>一个细节的优化是可以决定产品的好坏的，良好的用户体验，会吸引跟多的用户，获得更多的称赞。针对阅读体验上的优化，我们其实能做的还有很多，希望之后可以再进一步的优化。  </p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scroll/">scroll</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/函数截流/">函数截流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/用户体验/">用户体验</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/25/20180625/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <p class="article-nav-title">
        
          起点海外版 Hybrid App－内嵌页优化实践
        
      </p>
    </a>
  
  
    <a href="/2018/06/07/20180607/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <p class="article-nav-title">动效是种浪漫－起点国际浪漫之旅</p>
    </a>
  
</nav>


  
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa1c26ca3c2d7b094b20',
    clientSecret: 'eed998812f911c13e5c832a4ec9b346160e2662f',
    id: window.location.pathname,
    repo: 'yuewen-yux.github.io',
    owner: 'yuewen-yux',
    admin: 'yuewen-yux',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>

</section>
        
        
      </div>
      <footer id="footer">
    
        
<aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMP/">AMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无障碍访问/">无障碍访问</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/22/20190522/">关于 AMP Story，你需要知道这些</a>
          </li>
        
          <li>
            <a href="/2019/05/14/20190514/">关于 AMP，Webnovel 都做了些什么？</a>
          </li>
        
          <li>
            <a href="/2019/04/19/20190419/">Google AMP WebPackage 在 Webnovel 的应用</a>
          </li>
        
          <li>
            <a href="/2018/08/01/20180801/">React Native 在元气阅读的实践</a>
          </li>
        
          <li>
            <a href="/2018/08/01/20180622/">是时候好好安利下 LuLu UI 框架了！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>


    
    <div class="outer">
        <div class="footer-container">

            <div class="footer-grid">
                <div class="footer-grid-col">
                    <div class="footer-items">
                    <a class="footer-item" href>GITHUB</a>
                    <a class="footer-item" href>掘金</a>
                    <a class="footer-item" href>知乎</a>
                    <a class="footer-item" href>微信公众号</a>
                    </div>
                </div>
                <div class="footer-grid-col">
                    <p class="footer-disclaimer-text" style="padding-bottom: 10px">&copy; 2019 YFE All Rights Reserved</p>
                    <!--<p class="footer-disclaimer-text" style="padding-bottom: 20px">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>-->
                </div>

            </div>
        </div>
    </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="/fancybox/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  </body>
</html>
