<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>动效是种浪漫－起点国际浪漫之旅 | YFE|阅文前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经过短暂的迭代，起点国际版 PC，iOS，Android，M站都已火速上线，喜大普奔，普天同庆。  一个偏体验的前端程序员，今天要谈的不是代码而是起点国际的动效。 什么？你还不知道我说的是什么？">
<meta name="keywords" content="animation,css">
<meta property="og:type" content="article">
<meta property="og:title" content="动效是种浪漫－起点国际浪漫之旅">
<meta property="og:url" content="http://blog.yueio.net/2018/06/07/20180607/index.html">
<meta property="og:site_name" content="YFE|阅文前端团队">
<meta property="og:description" content="经过短暂的迭代，起点国际版 PC，iOS，Android，M站都已火速上线，喜大普奔，普天同庆。  一个偏体验的前端程序员，今天要谈的不是代码而是起点国际的动效。 什么？你还不知道我说的是什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/1.jpg">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/1.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/2.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/3.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/4.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/5.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/6.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/7.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/8.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/9.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/10.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/11.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/12.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/13.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/14.gif">
<meta property="og:image" content="http://blog.yueio.net/css/images/20180607/15.gif">
<meta property="og:updated_time" content="2019-06-24T06:05:16.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动效是种浪漫－起点国际浪漫之旅">
<meta name="twitter:description" content="经过短暂的迭代，起点国际版 PC，iOS，Android，M站都已火速上线，喜大普奔，普天同庆。  一个偏体验的前端程序员，今天要谈的不是代码而是起点国际的动效。 什么？你还不知道我说的是什么？">
<meta name="twitter:image" content="http://blog.yueio.net/css/images/20180607/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YFE|阅文前端团队" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/logo.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <h1 id="logo">
          <a id="logo-img" href="/">YFE 阅文前端</a>
      </h1>
      <a id="nav-search-btn" class="nav-icon" href="/search"></a>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://story.yux.team" target="_blank">日常</a>
        
          <a class="main-nav-link" href="/join">加入我们</a>
        
      </nav>
      <nav id="sub-nav">
        
          <!--<a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>-->
        
      </nav>
    </div>
  </div>
</header>

      
      <div class="outer">
        
        <section id="main"><article id="post-20180607" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动效是种浪漫－起点国际浪漫之旅
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/06/07/20180607/" class="article-date">
  <time datetime="2018-06-06T16:00:00.000Z" itemprop="datePublished">2018-06-07</time>
</a>

      <span style="padding-right: 0.8rem; color: #999;">作者 : Ziven27 </span>
        
  <!--<div class="article-category">-->
    <a class="article-category-link" href="/categories/animation/">animation</a>
  <!--</div>-->


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>经过短暂的迭代，起点国际版 PC，iOS，Android，M站都已火速上线，喜大普奔，普天同庆。</p>
<p><img src="/css/images/20180607/1.jpg" alt></p>
<p>一个偏体验的前端程序员，今天要谈的不是代码而是起点国际的动效。</p>
<p>什么？你还不知道我说的是什么？</p>
<a id="more"></a>
<p>链接走起来：</p>
<ul>
<li><p>起点国际 PC <a href="https://www.webnovel.com/" target="_blank" rel="noopener">https://www.webnovel.com/</a></p>
</li>
<li><p>起点国际 M站 <a href="https://m.webnovel.com/" target="_blank" rel="noopener">https://m.webnovel.com/</a></p>
</li>
</ul>
<p>你先体验一下，再听我仔细道来。</p>
<h2 id="一、初见"><a href="#一、初见" class="headerlink" title="一、初见"></a>一、初见</h2><p><strong>动效</strong>顾名思义就是动画效果。网页中为什么需要动效呢？简单来说就是为了<strong>有趣</strong>。</p>
<p>如果把网页和用户的关系比做正在恋爱的情侣，很显然网页的 UI 是颜值，而动效在我看来则是情侣之间的<strong>小浪漫</strong>。可能和颜值比起来，浪漫似乎并不是那么的重要，但是如果感情中没有了浪漫，是不是会觉得少了点什么呢？</p>
<p>初次和女神见面的时候，我们总是会精心的打扮，但是如果我们能顺便带上自己的幽默感，是不是会更加让女神心动呢？在网站的初期我们都会特别的关注视觉，与此同时如果还能加上一点细致的动效则会更加的吸引人。</p>
<p><img src="/css/images/20180607/1.gif" alt></p>
<p>起点国际第一版登录页面的视觉设计非常好看，夜空高清的大图给人一种大气沉稳的感觉。但是老板说这并不能直观的表达出咱们是和书打交道的网站。作为全球知名的正版中文电子图书馆和国内热门的 IP 源头，我们希望用户能够在第一眼就知道我们是干什么的，我们的优势是什么，此时不断循环滚动的书封动效在这里就发挥了它极大的作用。</p>
<p><img src="/css/images/20180607/2.gif" alt><br>动效是一种网页和用户之间的<strong>浪漫</strong>。这种浪漫可以没有，但有一定是为了让用户更爽。而用户爽了就自然愿意为你的产品买单。如果我的这个假设成立，那么动效就变成了一道<strong>爱情题</strong>。和所有爱情问题一样，<strong>模仿</strong>一定是最简单的捷径。多向老司机学习把妹技巧和动效创意，下次在自己的实战当中就可以用到。</p>
<h2 id="二、动效应有品味"><a href="#二、动效应有品味" class="headerlink" title="二、动效应有品味"></a>二、动效应有品味</h2><p>有的妹子喜欢小鲜肉，有的妹子偏爱大叔。作为浪漫制造者，我们必定要提前弄清楚妹子的<strong>口味</strong>。Apple 作为国际化一线公司选择了如下的动效风格。  </p>
<p><img src="/css/images/20180607/3.gif" alt></p>
<p>第一次看到这个效果整体给我的感觉像是一个舒缓而沉稳的<strong>大叔</strong>。而大叔给人的印象通常都会是安全感。安全感同时意味着 Apple 的产品信得过，值得大家购买，而这正是 Apple 的套路。</p>
<p>简单来说动效的<strong>速度</strong>反应着一个网页的气质和品味，快的动效相对来说会显得活泼可爱，慢一点的动效则会显得更加沉稳大气。</p>
<p><img src="/css/images/20180607/4.gif" alt></p>
<p>起点国际是一个面向海外的在线阅读平台，我们希望能给读者带来最全面、最精准、最高效更新及最便捷的体验。但是和 Apple 这个成熟大叔比起来，我们只能算做一个<strong>小鲜肉</strong>。如果一个小鲜肉装成熟难免会给人油腻的感觉。所以起点国际的动效整体感觉是轻快愉悦的。你不会在整体上看到太多复杂的效果。但是你动一动，点一点就会发现我们给你藏下的玫瑰。</p>
<h2 id="三、动效应保有距离"><a href="#三、动效应保有距离" class="headerlink" title="三、动效应保有距离"></a>三、动效应保有距离</h2><p>在刚开始追女孩子的时候，我们往往更希望妹子们能够看到我们的真诚和真心。如果一来你就送女孩珍珠和项链，我相信大多数女孩还是容易被吓到的，而那些没有被吓跑的女孩，你后面要送什么？</p>
<p><img src="/css/images/20180607/5.gif" alt></p>
<p>所以前期我更推荐<strong>小而美</strong>的东西，这样既不会显得太突兀，也比较能够让人接受。当然也不是说咱们不能玩儿点大的，在这节奏匆忙的互联网时代，大家什么妖魔鬼怪没有见过，但这得是在彼此建立足够多的<strong>信任</strong>之后才可以挑战的事情。</p>
<p>好比平时循规蹈矩的程序员男友，天还没亮就拉着女朋友的手，也不管妹子的起床气和疑问直接载到山顶。当太阳出来的那一刻我相信女孩会被融化。但如果这个男友换成就见过一次面的朋友。可能大多数人心里还是拒绝的。</p>
<p><img src="/css/images/20180607/6.gif" alt></p>
<p>这也是起点国际初期并没有选择加入太多酷炫的动效的原因。当然还有一个原因是为了和大家快点见面，我们把需要花时间和精力研究的酷炫效果留在了后续的迭代当中。毕竟先让大家看到我们，我们才有机会给大家展现我们其他方面的优点。太急于展现自己，反而会显得不<strong>尊重</strong>对方，保持人与人之间应有的距离，才能让彼此关系更长久。而这也说明动效是一件和浪漫一样需要花<strong>时间</strong>和<strong>心思</strong>才能完成的事情。  </p>
<h2 id="四、动效应贴心"><a href="#四、动效应贴心" class="headerlink" title="四、动效应贴心"></a>四、动效应贴心</h2><p>请客的男生满天飞，入座的时候主动为女生搬椅子的帅哥却没有几个。既然我们大家都做得一样，那么女生在选择的时候就只能看颜值了。所以<strong>细节</strong>此时就显得特别重要了。初次见面你送女生一支玫瑰，出门随身揣一包纸巾，或者在就餐的时候把女生喜欢吃的菜安排在她的容易夹到的位置。这些细节都是能够给你加分的项目。</p>
<p>起点国际的页面承载着非常丰富的内容，但这同时意味着咱们的页面会相对较长，当用户想回到顶部的时候还得拖动滚动条，这明显比较的麻烦。我们的做法就是在页面滚动到超过一屏的时候显示一个返回顶部的按钮，点击之后页面滚回到顶部按钮消失。按钮出现和消失，都是采用和页面滚动一致的滑动效果，既起到提醒用户这里有一个按钮的功能，又不会让这个按钮出现的时候显得太过生硬。  </p>
<p><img src="/css/images/20180607/7.gif" alt></p>
<p>酷炫的动效当然可以吸引人，但是我们往往容易进入为了酷炫而酷炫的<strong>坑</strong>，反而忽略掉细节。我们通常会在按钮 hover 的时候给到一个动效，也能把这个效果做得很赞。但是按钮可不止 <code>:hover</code> 这一种状态，<code>:active</code>、<code>:visited</code>、<code>:disabled</code>、<code>:focus</code> 这些也同样是我们需要考虑的细节。</p>
<p><img src="/css/images/20180607/8.gif" alt></p>
<p>有的人可能会觉得考虑到这么的极致是不是一件值得的事。我们喜欢一个人的时候，不会考虑做这些事情是不是值得的，即使明知道对方可能并不一定会看到。但是，如果对方看到了呢？这是什么？这就叫<strong>贴心</strong>。贴心这种东西，有的时候我们感觉不到，但是只要对方感受到了就会放大其它所有的好。而这也是网页中的动效重要的地方。我们为别人考虑的越多，别人自然也会记住我们的好，这是再简单不过的道理了。</p>
<h2 id="五、动效应特别"><a href="#五、动效应特别" class="headerlink" title="五、动效应特别"></a>五、动效应特别</h2><p>老司机的套路千千万，我们可以学习的可不止一种。这里我拿网页中常见的<strong>下拉菜单</strong>举例。我们要做的事也很简单，就是用户在点击按钮之前让下拉菜单不可见 ( display:none ) ，移入按钮可点区域的时候显示 ( display:block ) ，这样我们功能的需求就实现了。可是这还不够，女朋友让你去倒杯水，你就傻傻的给她倒了一杯水放到了她的面前。这样并不会让妹子开心，因为这样一点也不浪漫。  </p>
<p><img src="/css/images/20180607/9.gif" alt></p>
<p>女生让你倒杯水有可能是大姨妈来了不好意思告诉你，此刻你应该拿出平时准备好的姜茶给她泡上。待姜茶稍微凉下来之后，你再端过去，抱住她喂她。还要假装这茶有点烫，给她吹一吹，关心的说：「宝贝，小心烫。」这看似戏剧化的倒水，虽然给人感觉有点作，但这相对来说会比较的浪漫。</p>
<p>我们的下拉菜单又何尝不能浪漫？在显示下拉的时候加一点透明度，是不是就柔和了？让下拉出现的时候再有一个上下的偏移，这样是不是就丰富了？再大胆一点我们让子元素出来的时候有一个先后顺序的延迟，这样是不是就更有层次了？如果想要更酷炫，甚至可以考虑一些 3D 的效果。</p>
<p><img src="/css/images/20180607/10.gif" alt></p>
<p>CSS 强大的地方在于我们对几乎所有的DOM属性都有操作的能力。时间，透明度，大小，位置，颜色，速度，甚至是 3D 等等我们都是可以尝试的。甚至组合控制不同的属性，还会出现意想不到的效果。</p>
<p><img src="/css/images/20180607/11.gif" alt></p>
<p>别人送花，你也送花，这怎么能体现出自己的优势？要让女神在众多追求中看到自己，就不要送花，我们送口红，这样会不会显得自己很特别，很有品味？</p>
<p>当然这种特别的尝试都是需要符合接下来要讲的<strong>用户预期</strong>的。你女朋友可能真的只是口渴这么简单，你给她搞这么一出浪漫，那明显就是戏演过了。女神可能喜欢的是少女粉色号的口红，你却送了一只姨妈红，这就弄巧成拙了。</p>
<h2 id="六、动效应符合预期"><a href="#六、动效应符合预期" class="headerlink" title="六、动效应符合预期"></a>六、动效应符合预期</h2><p>你和你的女朋友在繁华的街道逛街，突然你华丽转身，对着你的女朋友唱起了《Marry Me》，然后单膝下跪，从胸口掏出了一个精致的盒子。此时你们周围已经围满了人，你的女朋友也激动得眼睛有些湿润。你打开盒子，里面什么都没有「Tada！ 愚人节快乐！」我想此刻你女朋友心中一定有一万匹羊驼狂奔。 </p>
<p><img src="/css/images/20180607/12.gif" alt></p>
<p>再转回到我们网页的场景当中，相信很多人和我一样，本来打算下载一个起点国际的阅读 APP，好不容易进入到了一个下载的界面，超大的下载按钮让我看到了希望，我点了下去。哐当！一个有声的全屏视频广告炸了出来。我急忙关掉。然后再点一次下载下来一个安装文件。好不容易安装好打开一开，XX是一个流氓软件。</p>
<p>以上两个都是属于不符合用户预期的行为，这很容易引起用户的不适，甚至是反感。因为说得严重一点，这其实叫做<strong>欺骗</strong>。让人喜欢你很难，但让人讨厌你是轻而易举的事。一旦用户感觉自己上当了，你之前所有的努力就都有可能白费。</p>
<p>如何将这种效果衍生到我们的网页中呢？起点国际在很多鼠标交互的地方，都统一采用的是鼠标移入的时候添加阴影，按下的时候变小的方式。设想一下桌上放了一块 QQ糖我们准备用手去捏它。当我们手移过去的时候会挡住光，所以会看到阴影，捏下去的时候，因为用了劲所以糖被捏扁了。这是不是比较符合我们对按下这个动作的预期？冰冷的网页应尽量用动效去贴近我们的生活，降低用户的理解成本，减少用户在你页面效果上的迟疑。而这也是<strong>拟物</strong>为什么始终是培养用户习惯的首选设计风格的原因。</p>
<p><img src="/css/images/20180607/13.gif" alt></p>
<p>当然这只是万千场景中的一种，根据我们预设的<strong>场景</strong>不同，我们的动效也需要相应的调整。你也可以设想我们鼠标点击的过程是一个在平静湖面扔石头的场景，当鼠标按下，按钮出现一个逐渐扩散的阴影，以模拟湖面涟漪的效果。这也是非常不错的一个选择。</p>
<h2 id="七、动效应始终如一"><a href="#七、动效应始终如一" class="headerlink" title="七、动效应始终如一"></a>七、动效应始终如一</h2><p>这个比较像我们和女朋友聊天。前一秒你们诗词歌赋人生哲学聊得正嗨。突然你话锋急转聊起了昨天来你家的某个亲戚很让人讨厌。这种聊天方式我相信没有几个人能够招架的住。话题和话题之间应该有一种起承转合的联系，这样才不容易把天聊死，这在我们动效当中也是同样的道理。</p>
<p>点击按钮和弹出弹窗这两个动作其实本身是没有太大联系的。我们点击按钮可以触发的事件太多了，弹出弹窗只是其中一种而已。但我们的需求又是如此。所以我们建议用动效去拉近它们之间的关系。人与人相处有一个类似的道理，我重复你的动作就是为了和你拉近关系。女神给你眨了一下眼睛，你自然会想到赶紧给女神也抛个媚眼。路人给了你一个微笑，你自然也是会回敬一个微笑。<strong>重复</strong>让原本陌生的两个人有了联系，也可以让两个没有关系的操作有联系。</p>
<p><img src="/css/images/20180607/14.gif" alt> </p>
<p>之前我解释过起点国际对于按下这个动作的处理方式是鼠标按下变小移开变大，延续到弹窗我们让弹窗顺着按钮变大。因为弹窗出来的时候是由小变大，那么关闭的时候自然就想到由大变小。这样我们的动效就只有由大到小，和由小到大一种交互形式，用户的认知成本也大大降低。并且重复是一个可以节约开发成本的事，一举两得何乐而不为呢？</p>
<p>从一开始我们几乎不知道怎么做动效到后来知识储备越来越多，我们总是会希望能够小小的<strong>炫耀</strong>一下。但是我们知识的来源往往是不同的网站或者不同的大神。我们把他们的优势统统的拿过来放到我们的网站中，就容易在我们自己的网页上出现百花争艳的状态。局部看美极了，但整体用起来总是觉得怪怪的。混搭可能很惊艳但很难高级。</p>
<p>重复可以达到统一整体风格的目的，如果有的地方不能做到重复，我们也尽量应采用速度一致或风格相近的动效，以求达到整体的<strong>一致性</strong>。而这种一致性带来的舒适感，可能比酷炫带来的惊喜，更容易留住我们的用户。</p>
<h2 id="八、动效不应制造麻烦"><a href="#八、动效不应制造麻烦" class="headerlink" title="八、动效不应制造麻烦"></a>八、动效不应制造麻烦</h2><p>当我们和女朋友准备出门的时候，女生往往都会精心的打扮一下。「亲爱的你看我是穿这条粉色裙子好呢？还是这条蓝色的裙子好呢？」通常这样的问题，对于一个完全不懂打扮的 “程序猿” 来说简直就是噩梦。你说选粉色吧「不行，这个颜色太嫩了，不适合我。」你说选蓝色吧「这个颜色和我的皮肤不搭。」然后你们就在这个问题上不断的重复，轮回。最后你女朋友会在生气的妥协当中陪你出门，可是这一切你也无能为力。</p>
<p>在我们的网页中如果同一时间给用户的选择越多，用户一个都不想选的几率就越大。所以我们要做的是在交互上尽量减少选择，在动效上弱化选择给用户带来的恐慌。</p>
<p><img src="/css/images/20180607/15.gif" alt></p>
<p>起点国际首页 Banner 上的按钮默认是不显示的，用户鼠标移入到 Banner 区域，我们认为用户有了切屏的意愿，此时再显示我们的按钮，并且按钮出现的时候我们用动效让右侧按钮比左侧按钮先出现。这样即契合我们第六点讲到的符合用户预期，也避免了视觉上同时出现的选择给用户带来的焦虑感。<strong>完美</strong>！</p>
<p><strong>在一起</strong></p>
<p>我们花那么多的时间，相识，相知，中间绞尽脑汁的彼此套路，最终目的都是希望对方感受到我们的用心然后和我们在一起。透过动效，我们希望用户也能够感受到我们的真诚与善意，不求能与用户天长地久，只求用户能在我们这个书的城堡中有一场浪漫的旅程。</p>

      
    </div>
    
    <div class="article-statement">
      原创声明：本文为阅文前端团队 YFE 成员出品，请尊重原创，转载请联系公众号 ( id: yuewen_YFE ) 获取授权，并注明作者、出处和链接。
    </div>
    
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/animation/">animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/20180615/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <p class="article-nav-title">
        
          阅读体验优化之起点阅读页
        
      </p>
    </a>
  
  
    <a href="/2018/06/04/20180604/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <p class="article-nav-title">哇牛叉学院之基于 VoiceOver 的移动端无障碍阅读访问</p>
    </a>
  
</nav>


  
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa1c26ca3c2d7b094b20',
    clientSecret: 'eed998812f911c13e5c832a4ec9b346160e2662f',
    id: window.location.pathname,
    repo: 'yuewen-yux.github.io',
    owner: 'yuewen-yux',
    admin: 'yuewen-yux',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>

</section>
        
        
      </div>
      <footer id="footer">
    
        
<aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMP/">AMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REACT/">REACT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无障碍访问/">无障碍访问</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/15/20200115/">AMP 开发体验洗白之路</a>
          </li>
        
          <li>
            <a href="/2019/10/14/20191014/">网文出海 • 书封自动化实践</a>
          </li>
        
          <li>
            <a href="/2019/08/15/20190815/">非常规 - VUE 实现特定场景的主题切换</a>
          </li>
        
          <li>
            <a href="/2019/05/22/20190522/">关于 AMP Story，你需要知道这些</a>
          </li>
        
          <li>
            <a href="/2019/05/14/20190514/">关于 AMP，Webnovel 都做了些什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>


    
    <div class="outer">
        <div class="footer-container">

            <div class="footer-grid">
                <div class="footer-grid-col">
                    <div class="footer-items">
                        <a target="_blank" class="footer-item" href="https://github.com/yued-fe">GITHUB</a>
                        <a target="_blank" class="footer-item" href="https://juejin.im/user/5acb247951882555712ca8ee">掘金</a>
                        <a target="_blank" class="footer-item" href="https://www.zhihu.com/org/yue-wen-ji-tuan-qian-duan-tuan-dui/activities">知乎</a>
                        <a target="_blank" class="footer-item" href="javascript:;">
                            微信公众号
                            <span class="qr-code"></span>
                        </a>
                        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" target="_blank" title="RSS Feed"></a>
                    </div>
                </div>
                <div class="footer-grid-col">
                    <p class="footer-disclaimer-text" style="padding-bottom: 10px">&copy; 2020 YFE All Rights Reserved</p>
                    <p class="beian"><a href="http://beian.miit.gov.cn/publish/query/indexFirst.action" class="gray">沪ICP证：沪B2-20080046-29</a></p>
                    <p class="beian"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502009124" class="gray">沪公网安备 31011502009124号</a></p>
                    <!--<p class="footer-disclaimer-text" style="padding-bottom: 20px">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>-->
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://story.yux.team" class="mobile-nav-link">日常</a>
  
    <a href="/join" class="mobile-nav-link">加入我们</a>
  
</nav>
    

<script src="/fancybox/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  </body>
</html>
