<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AMP 开发体验洗白之路 | YFE|阅文前端团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="难用 or 姿势不对？「用户体验 &amp;gt; 开发体验」Google AMP 的设计准则毫不掩饰地标记了它的核心观念，从一开始就承认了它对开发者的不友好。 「Webnovel m 站」作为国内首批使用 AMP 技术的产品「关于 AMP，Webnovel 都做了什么？」之一，结论上创造了显著提升的性能数据，过程中正如谷歌核心观点所说，开发体验非常差。最近得来一次机会，我们 Webnovel 面向非洲用">
<meta name="keywords" content="Webnovel,AMP,Google,NEXT,REACT">
<meta property="og:type" content="article">
<meta property="og:title" content="AMP 开发体验洗白之路">
<meta property="og:url" content="http://blog.yueio.net/2020/01/15/20200115/index.html">
<meta property="og:site_name" content="YFE|阅文前端团队">
<meta property="og:description" content="难用 or 姿势不对？「用户体验 &amp;gt; 开发体验」Google AMP 的设计准则毫不掩饰地标记了它的核心观念，从一开始就承认了它对开发者的不友好。 「Webnovel m 站」作为国内首批使用 AMP 技术的产品「关于 AMP，Webnovel 都做了什么？」之一，结论上创造了显著提升的性能数据，过程中正如谷歌核心观点所说，开发体验非常差。最近得来一次机会，我们 Webnovel 面向非洲用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/qocvi0563k.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/1wzioi4y9f.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/v2zomiwq7g.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/dd112zkcfe.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/o8y3s0zzfk.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/m9ky5dt39d.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/u9fakir6e4.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/s551cl66t2.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/4280d8kq2f.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/8cmqd43o14.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/u4g1sw9re5.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/0rqy209h81.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/di1vx2jdqf.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/4q6w3j5es8.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/z67z33nyhq.e3csredsjdewc3by__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/s017i449sa.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/7krk6of938.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/g40wqoi81o.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/f1d1fbbv8h.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/zy1jicxofx.png__thumbnail">
<meta property="og:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/izlqxd82zx.png__thumbnail">
<meta property="og:updated_time" content="2020-01-15T11:31:55.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMP 开发体验洗白之路">
<meta name="twitter:description" content="难用 or 姿势不对？「用户体验 &amp;gt; 开发体验」Google AMP 的设计准则毫不掩饰地标记了它的核心观念，从一开始就承认了它对开发者的不友好。 「Webnovel m 站」作为国内首批使用 AMP 技术的产品「关于 AMP，Webnovel 都做了什么？」之一，结论上创造了显著提升的性能数据，过程中正如谷歌核心观点所说，开发体验非常差。最近得来一次机会，我们 Webnovel 面向非洲用">
<meta name="twitter:image" content="https://imgservices-1252317822.image.myqcloud.com/file/20200115/qocvi0563k.png__thumbnail">
  
    <link rel="alternate" href="/atom.xml" title="YFE|阅文前端团队" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/logo.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <h1 id="logo">
          <a id="logo-img" href="/">YFE 阅文前端</a>
      </h1>
      <a id="nav-search-btn" class="nav-icon" href="/search"></a>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://story.yux.team" target="_blank">日常</a>
        
          <a class="main-nav-link" href="/join">加入我们</a>
        
      </nav>
      <nav id="sub-nav">
        
          <!--<a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>-->
        
      </nav>
    </div>
  </div>
</header>

      
      <div class="outer">
        
        <section id="main"><article id="post-20200115" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AMP 开发体验洗白之路
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2020/01/15/20200115/" class="article-date">
  <time datetime="2020-01-14T16:00:00.000Z" itemprop="datePublished">2020-01-15</time>
</a>

      <span style="padding-right: 0.8rem; color: #999;">作者 : 任家乐 </span>
        
  <!--<div class="article-category">-->
    <a class="article-category-link" href="/categories/AMP/">AMP</a>
  <!--</div>-->


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="难用-or-姿势不对？"><a href="#难用-or-姿势不对？" class="headerlink" title="难用 or 姿势不对？"></a>难用 or 姿势不对？</h2><p>「用户体验 &gt; 开发体验」Google AMP 的设计准则毫不掩饰地标记了它的核心观念，从一开始就承认了它对开发者的不友好。</p>
<p>「Webnovel m 站」作为国内首批使用 AMP 技术的产品「<a href="https://juejin.im/post/5cda5b146fb9a0321557028b" target="_blank" rel="noopener">关于 AMP，Webnovel 都做了什么？</a>」之一，结论上创造了显著提升的性能数据，过程中正如谷歌核心观点所说，开发体验非常差。最近得来一次机会，我们 Webnovel 面向非洲用户的新产品「Ficool m 站」实践了全站 AMP，从中找到了使用 AMP 的新姿势 - 「Next.js + AMP + Preact」，开发体验提升了不止一个档次，在此分享给大家。</p>
<a id="more"></a>
<h2 id="开启洗白之路-从新项目入手"><a href="#开启洗白之路-从新项目入手" class="headerlink" title="开启洗白之路 - 从新项目入手"></a>开启洗白之路 - 从新项目入手</h2><h3 id="Ficool-m站"><a href="#Ficool-m站" class="headerlink" title="Ficool m站"></a>Ficool m站</h3><p>作为 Webnovel 面向非洲地区的站点，它不仅覆盖 web 渠道，其借助 Google TWA 技术打包而成的轻量 APP 还将预装到 Android Go 系统的手机上，此系统对 APP 内存、CPU 占用有着严格的要求，现已成功入库。目前「Ficool m 站」大多数页面还暂未被 Google 搜索引擎收录，后续可以跟大家分享一下实际的效果以及我们在服务端做的进阶优化。</p>
<h3 id="Why-AMP"><a href="#Why-AMP" class="headerlink" title="Why AMP?"></a>Why AMP?</h3><p>比起「Ficool m 站是什么？」，对本文来说更重要的是「Again，Why AMP ？」</p>
<h4 id="一则演讲的启发"><a href="#一则演讲的启发" class="headerlink" title="一则演讲的启发"></a>一则演讲的启发</h4><p>今年 AMP conf 中一位伊拉克小哥的演讲令人印象深刻。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/qocvi0563k.png__thumbnail" alt="图片"></p>
<p>「<a href="https://www.youtube.com/watch?v=BrDBsS1Sko0&amp;feature=youtu.be" target="_blank" rel="noopener">No poser, no internet, no support: How AMP bridges the app gap in Iraq and other war-impacked region</a>」</p>
<p>身处于战乱、网络条件落后的国家，他们选择使用 AMP，并借助 AMP 提供的一系列组件及优化方案一步步地填补了 APP 在体验、兼容性方面的落差，从而建立起了 APP 和曾经他们主动放弃的一批落后用户之间的桥梁。</p>
<p>国内的我们每天享受着 4G 可能某一天享受的就是 5G，很难想象遥远的非洲兄弟们忍受着怎样的网络条件… 我们的产品也终于有机会去了一趟非洲「肯尼亚」，并带回了一些「前线」消息 “ 那里的网速虽然没有想象中差，但普遍使用 3G 网络且速度有限，同时移动网络套餐相比国内要贵很多。”</p>
<ul>
<li>「带宽贵」</li>
<li>「网速慢」</li>
<li>「 Webnovel m 站」在 AMP 上尝鲜成功</li>
</ul>
<p>这 3 点已经足够推进「Ficool m 站」全站 AMP 的想法了，不仅如此，我们还走了一条 AMP 的小众路线 - 「Next.js + AMP + Preact」。</p>
<h2 id="洗白的最佳姿势"><a href="#洗白的最佳姿势" class="headerlink" title="洗白的最佳姿势"></a>洗白的最佳姿势</h2><h3 id="Next-js-AMP-Preact"><a href="#Next-js-AMP-Preact" class="headerlink" title="Next.js + AMP + Preact"></a>Next.js + AMP + Preact</h3><p>有了 「Webnovel m 站」的经验教训，我们预留时间做了大量的前期调研，并设定了一些目标：</p>
<ol>
<li>开发过程效率要提升</li>
<li>代码后期可维护性要高</li>
<li>关注开发者身心：尽量使用一些现有的主流技术，摆脱旧的开发模式</li>
</ol>
<p>最终 get 了 Next.js + AMP + Preact 这样的组合方式，听起来好像比 AMP + HTML 洋气了一些？这其实是一个极少人尝试过的 AMP 开发形式，在开发时间的压迫下一步棋走错全盘皆输！其过程采坑无数，大家不妨看看我们都经历了哪些历程。</p>
<h2 id="2个历程的采坑"><a href="#2个历程的采坑" class="headerlink" title="2个历程的采坑"></a>2个历程的采坑</h2><h3 id="1、从-HTML「硬写-」-到-React"><a href="#1、从-HTML「硬写-」-到-React" class="headerlink" title="1、从 HTML「硬写 」 到 React"></a>1、从 HTML「硬写 」 到 React</h3><p>回顾「Webnovel m 站」 AMP 的旧开发方式：直接在 HTML 中引入 AMP 组件，以开发 HTML 的方式编写 AMP 页面 - 不可忍！</p>
<p>实际上，Next.js 在 8.1 版本以上就已经支持了 AMP 的开发，这意味着我们完全可以直接用 <strong>React 开发 AMP 页面。</strong></p>
<h4 id="抽组件"><a href="#抽组件" class="headerlink" title="抽组件"></a>抽组件</h4><p>旧方式「图 1」对于组件的提取较为困难，借助 EJS 模板固然可以抽离 template 的部分并使用 include 语法将其引入，但 <code>amp-list</code> 的部分很难提取成组件（template 的部分是不确定的），而在 React AMP 中，我们可以将其提取成组件，并通过增加失败「fallback」、加载中「placeholder」等功能「图3」，使 <code>amp-list</code> 用起来更灵活。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/1wzioi4y9f.png__thumbnail" alt="图片"></p>
<p><strong>「图 1：列表页  - HTML 旧方式开发」</strong></p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/v2zomiwq7g.png__thumbnail" alt="图片"></p>
<p><strong>「图 2：列表页  - React 方式开发」</strong></p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/dd112zkcfe.png__thumbnail" alt="图片"></p>
<p><strong>「图 3：列表页 <code>amp-list</code> 组件 - React」</strong></p>
<p>同样的，旧开发模式下能难做到服务端渲染（直出）部分、异步渲染部分的模板统一，这是由于 HTML 直出模板「 EJS 模板」语法和 AMP 的 「mustache template 模板」语法是截然不同的，然而在 React AMP 中我们却可以：</p>
<p>例如「图 2」中的 <code>&lt;BookItemTtoB&gt;</code> 组件，直出部分自然是正常传递 props，而 <code>amp-list</code> 的模板部分只需要用 mustache 模板语法 <code></code> 传递值即可 ，<code>&lt;BookItemTtoB&gt;</code> 也就达到了两种情景下的复用。</p>
<h4 id="编写样式"><a href="#编写样式" class="headerlink" title="编写样式"></a>编写样式</h4><p>继续回顾之前的旧开发方式：样式必须内联放于 HTML 中的 <code>&lt;style amp-custom&gt;</code> 标签内，就当时的本地开发流程来说，要实现直接编译 scss 文件并将生成的 css 内联到 <code>&lt;style amp-custom&gt;</code> 标签内，改造起来远没有添加一条 webpack 配置那么简单，最终我们粗暴地将 css 文件用 EJS 引入模板的方式 include 到了 <code>&lt;style&gt;</code> 标签内，这显然不太优雅。</p>
<p>新的开发流程下，我们只需在 <code>next.config.js</code> 中拓展 webpack 的配置即可：引入 <code>sass-loader</code> 以及 Next.js 内置的 <code>styled-jsx</code> 「图4」，Next.js 会直接将编译好的 css 内联到 <code>&lt;style amp-custom&gt;</code> 标签内「图 5」，就是这么简单。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/o8y3s0zzfk.png__thumbnail" alt="图片"></p>
<p>「图 4：<code>next.config.js</code> 中编译 css 相关配置」</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/m9ky5dt39d.png__thumbnail" alt="图片"></p>
<p>「图 5：组件中引入样式」</p>
<p><strong>总结：</strong></p>
<p><strong>1、用 React 方式开发 AMP 页面，组件的提取更简单。</strong></p>
<p><strong>2、页面的逻辑相比冗长的 HTML 代码更易维护且风格统一「单一 React 风格 VS HTML + EJS + mustache 混用」。</strong></p>
<p><strong>3、样式的编写更加容易、开发形式也吻合当前趋势。</strong></p>
<h3 id="2、AMP-页面的羽翼-amp-script"><a href="#2、AMP-页面的羽翼-amp-script" class="headerlink" title="2、AMP 页面的羽翼 - amp-script"></a>2、AMP 页面的羽翼 - <code>amp-script</code></h3><p>第一阶段我们实现了用 React 愉快地进行 AMP 的开发，<strong>但局限是：React 的生命周期函数不能用、一切自定义的 JS 交互依然不能实现（AMP 不允许引入我们自己的 JavaScript ）。</strong></p>
<p>好消息！在今年 4 月中旬 AMP 发布了 <code>amp-script</code>，借助它就可以写我们自己的脚本了！当然，它有一定局限性：大小上限（ uncompressed 150KB），数量限制（每个页面只允许引入 1 个 <code>amp-script</code> ）以及 <a href="https://github.com/ampproject/worker-dom/blob/master/web_compat_table.md" target="_blank" rel="noopener">API  限制</a> … 不管有多少限制，为了实现更多的复杂交互，我们需要使用这个能力。</p>
<h4 id="amp-script-非常规用法-使用-Preact"><a href="#amp-script-非常规用法-使用-Preact" class="headerlink" title="amp-script 非常规用法 - 使用 Preact"></a><code>amp-script</code> 非常规用法 - 使用 Preact</h4><p>AMP 官方提供的 <code>amp-script</code> demo 基本都是原生 Javascript 的写法，而在我们的 React AMP 项目中很不希望维护 2 种风格的代码，因此我们探索了用 React 开发 <code>amp-script</code> 的可能性。</p>
<p>首先是解决大小限制问题：</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/u9fakir6e4.png__thumbnail" alt="图片"></p>
<p>「各框架源码 uncompressed 大小」</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">size ( uncompressed )</th>
<th style="text-align:left">amp-script 剩余空间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">React</td>
<td style="text-align:left">110kb</td>
<td style="text-align:left">150 - 110 = 40kb</td>
</tr>
<tr>
<td style="text-align:left">Preact</td>
<td style="text-align:left">8.2kb</td>
<td style="text-align:left">150 - 8.2 = 141.8kb</td>
</tr>
</tbody>
</table>
<p>「图 6：React vs Preact in amp-script」</p>
<p>React 源码足足有 110kb，如果使用 React，那我们自己的脚本只能写 40kb，这显然不够，因此我们选择了既能保持 React 开发风格、又能控制 <code>amp-script</code> 大小的 「Preact，React 的轻量版」。</p>
<h4 id="webpack-实现-amp-script-的编译-amp-打包"><a href="#webpack-实现-amp-script-的编译-amp-打包" class="headerlink" title="webpack 实现 amp-script 的编译&amp;打包"></a>webpack 实现 <code>amp-script</code> 的编译&amp;打包</h4><p><code>amp-script</code> 的引入方法不同于普通的 React 组件「图 7、图 8」，其中 <code>amp-script</code> 组件必须有 src 属性，其值为你引入的脚本文件 url（绝对地址），由于每个页面只能引 1 个脚本，我们需要保证这个脚本已经是打包后的最终脚本，此时毫无疑问要使用 webpack 进行依赖分析及打包了。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/s551cl66t2.png__thumbnail" alt="图片"><br>「图 7：普通组件的引入方式」</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/4280d8kq2f.png__thumbnail" alt="图片"></p>
<p>「图 8：amp-script 的引入脚本的方式」</p>
<p>我们重新为 <code>amp-script</code> 的打包写了个独立的 webpack 配置「webpack.amp.config」，使其编译打包过程更加单一简单，尽量不和 <code>next.config.js</code> 的配置项搞混。</p>
<p><strong>此 <code>webpack.amp.config</code> 的目标：对目标脚本进行依赖分析，最终经过 babel 编译打包成我们所需的 es5 脚本（此脚本就是 amp-script 最终引用的脚本）。</strong></p>
<p>这个功能算是 webpack 比较基本的功能了，按 webpack 官网 demo 使用即可，重点配置项可参考「图 9」，其中 getAllAmpScriptEntries() 会获取所有需要编译的 <code>amp-script</code> 脚本路径，最终生成的脚本存放于 Next.js 托管的静态资源文件夹下 <code>./static</code>。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/8cmqd43o14.png__thumbnail" alt="图片"></p>
<p>「图 9：<code>amp-script</code> webpack 配置项重点部分」</p>
<h4 id="amp-script-开发方式尘埃落定"><a href="#amp-script-开发方式尘埃落定" class="headerlink" title="amp-script 开发方式尘埃落定"></a><code>amp-script</code> 开发方式尘埃落定</h4><p>至此，我们已经可以正常享用 Preact 版 <code>amp-script</code> 了。如果只是简单的 DOM 操作，可以将需要被操作的 DOM 放在 <code>amp-script</code> 标签内、通过 ID 选择器获取元素即可，但我们既然使用了 Preact， 更推荐的做法是：<strong>需要操作的 DOM 全权由 <code>amp-script</code> 引用的 Preact 脚本渲染出来。</strong></p>
<p>例如「图 10」中蓝色吸底栏，它涉及到的交互有：点击后展示 confirm 弹窗、请求后端进行相关操作（加入/移除书架）、接口返回成功后进行前端回显，普通页面的交互不外乎如此，具体实现思路是：React AMP 页面准备一个空的具有 ID 标识的 div 容器，借助 Preact 的 render 方法渲染出吸底栏组件，直接在 Preact 中进行事件的绑定、setState 更新 UI 等逻辑。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/u4g1sw9re5.png__thumbnail" alt="图片"></p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/0rqy209h81.png__thumbnail" alt="图片"></p>
<p>「图 10：详情页吸底栏使用 <code>amp-script</code> 脚本渲染」</p>
<h4 id="amp-script-脚本-CDN-化"><a href="#amp-script-脚本-CDN-化" class="headerlink" title="amp-script 脚本 CDN 化"></a><code>amp-script</code> 脚本 CDN 化</h4><p>借助 CDN 可以减轻服务器的压力、最快地响应用户，因此所有的 JavaScript 资源都应该放于 CDN 上，<code>amp-script</code> 当然不能例外。</p>
<p><code>amp-script</code> 的打包编译流程是独立于 Next.js 的，但当我们打包 Next 脚本时，两个独立流程的融合不可避免，我们希望执行 build 命令后，<code>amp-script</code> 的 src 地址将会被替换为 CDN 域名，同时 <code>amp-script</code> 脚本文件名也会加上 md5 码… 来继续倒腾 <code>next.config.js</code> 吧！</p>
<p><strong><code>amp-script</code> 的 src 路径替换 + 文件名 md5 化</strong>，这个需求和绝大多数图片的引入基本一样，因此用 webpack 的 file-loader 就可以实现「图 11」。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/di1vx2jdqf.png__thumbnail" alt="图片"></p>
<p>「图 11：<code>file-loader</code> 替换 <code>amp-script</code> 路径」</p>
<p>为避免报错，test 对应的正则建议只匹配 <code>amp-script</code> 的脚本，同时 publicPath 也需进行「本地/线上」的区分用以保证本地能够正常引用 amp-script 脚本（本地依旧访问 <code>/static/</code> 路径下的脚本）。为配合 <code>file-loader</code> 的使用，AMP 页面中也需把 <code>amp-script</code> 脚本的引用方式替换为 <code>require()</code> 方法引用。</p>
<p>一套流程下来，完全解决了 <code>amp-script</code> 脚本路径替换 + 文件名加 md5 的需求。</p>
<h3 id="amp-script-脚本跨域问题完美解决"><a href="#amp-script-脚本跨域问题完美解决" class="headerlink" title="amp-script 脚本跨域问题完美解决"></a><code>amp-script</code> 脚本跨域问题完美解决</h3><p>到了这一步，眼看着 <code>amp-script</code> 享受到了 CDN 的待遇、Next 服务减轻了一些压力，然而却爆出了跨域错误「图 12」。</p>
<p>此跨域问题是 <code>amp-script</code> 自身的一套安全策略抛出的异常，官方说明可参考「图 13」，大致意思是，如果我们引用的 <code>amp-script</code> 脚本和页面 URL 域名不同，需要在各页面 meta 标签内，添加 <code>amp-script-src 对应的 hash code ，此 code 根据脚本内容、基于 Content Security</code> Policy 「CSP」生成，是每个脚本独一无二的编码。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/4q6w3j5es8.png__thumbnail" alt="图片"></p>
<p>「图 12：<code>amp-script</code> 跨域报错」</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/z67z33nyhq.e3csredsjdewc3by__thumbnail" alt="图片"></p>
<p>「图 13：<code>amp-script</code> 安全策略」</p>
<p>幸好 AMP 官方也提供了 <code>CSP hash code</code> 的生成工具<code>@ampproject/toolbox-script-csp</code>，我们初步的思路定了下来：</p>
<ol>
<li>开发 webpack 自定义 plugin，具体功能：获取编译后的 <code>amp-script</code> 脚本，同目录下生成对应的 hash code 文件。</li>
<li>每个 AMP 页面添加 meta 标签，其 content 为引入的 hash code 文件。</li>
<li>Next.js 配置 <code>raw-loader</code> ，实现 meta 标签内 content 内容替换为 hash code 文件内容。</li>
</ol>
<p><strong>Step 1: webpack 自定义 plugin</strong></p>
<p>此 plugin 功能单一还算好写，可以参考如下「图 14」，重点是获取到编译后的 <code>amp-script</code> 脚本内容、生成 hash code 、存放于同一路径下的 hash.txt 文件内。最终在 webpack 配置文件中 plugins 中引入此插件并实例化即可。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/s017i449sa.png__thumbnail" alt="图片"></p>
<p>「图 14：webpack 自定义 plugin」</p>
<p><strong>Step 2 &amp; Step 3: <code>next.config.js</code> 配置 <code>raw-loader</code>，AMP 页面引入 hash code 文件</strong></p>
<p>页面中的改动如下所示：</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/7krk6of938.png__thumbnail" alt="图片"></p>
<p>「图 15：AMP 页面中引入 hash code 文件，添加 meta 标签」</p>
<p><code>next.config.js</code> 中也需要配置 <code>raw-loader</code>，实现 meta 标签内 content 值的替换。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/g40wqoi81o.png__thumbnail" alt="图片"></p>
<p>「图 16：<code>next.config.js</code> 中配置 raw-loader」</p>
<p>跨域问题得以解决！</p>
<p><strong>总结：实现了 <code>amp-script</code> React 方式开发的全过程。有了自定义的脚本能力，AMP 页面的开发更加灵活。</strong></p>
<h2 id="最后一层加持"><a href="#最后一层加持" class="headerlink" title="最后一层加持"></a>最后一层加持</h2><p>至此，开发过程中难免还会面临一些 <code>amp-script</code> 都无法实现的交互形式，这样的交互着实挑战了 AMP 的设计原则，换句话说，如果能够做到交互形式上完全遵循 AMP 的规范，开发体验则会畅通无阻！</p>
<h3 id="AMP-设计原则"><a href="#AMP-设计原则" class="headerlink" title="AMP 设计原则"></a>AMP 设计原则</h3><p>AMP 设计原则中，没有规定你具体要怎样设计、怎样实施，但核心原则必须是：只做对用户体验有利的事情！其中有2条原则对我们开发者来说会有一定的启发「图 17」</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/f1d1fbbv8h.png__thumbnail" alt="图片"></p>
<p>「图 17：AMP 设计原则 2 条」</p>
<p><strong>4.涉及到开发的各个层面应职责分明，在正确的层解决问题。</strong></p>
<p><strong>5.只做可以让网页变快的事情。</strong></p>
<h4 id="逻辑后置"><a href="#逻辑后置" class="headerlink" title="逻辑后置"></a><strong>逻辑后置</strong></h4><p>「涉及到开发的各个层面应职责分明，在正确的层解决问题」- 如果逻辑放于后端来说对用户体验较为友好，请不要仅仅因为前端实现起来简单，而把所有的逻辑都放在前端。</p>
<p>这里有一些场景可以参考：</p>
<ol>
<li>需要使用 <code>amp-mustache</code> 组件（弱逻辑的模板语言，不支持运算、正则以及一些复杂判断逻辑）时，很多逻辑应该尽量让后端同学实现，例如：搜索页关键词高亮逻辑「图 18」，后端可以直接返回带有高亮样式的  HTML 元素。</li>
<li>对于长列表页面，下拉加载功能可以使用 <code>amp-list</code> 组件，但这需要后端协助加字段返回下一页的请求 URL 并携带参数、同时需要判断是否是最后一页而做逻辑的变更。当然前端也可以用 <code>amp-script</code> 实现下拉加载，但是其效果远没有直接引用 <code>amp-list</code> 好，此时逻辑后置很有必要。</li>
</ol>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/zy1jicxofx.png__thumbnail" alt="图片"></p>
<p>「图 18：搜索页关键词蓝色高亮」</p>
<h4 id="AMP-实现不了的窘迫场景"><a href="#AMP-实现不了的窘迫场景" class="headerlink" title="AMP 实现不了的窘迫场景"></a>AMP 实现不了的窘迫场景</h4><p><strong>只做可以让网页变快的事情</strong> - AMP 不推荐引入任何会导致动画帧率变慢、页面加载速度受限的组件、特性。</p>
<p>我对它的理解是，如果不能保证自己写的组件完全符合 AMP 标准，那就尽量用 AMP 提供的组件吧！这里不得不再泼一下冷水了，<code>amp-script</code> 真的有很多<a href="https://github.com/ampproject/worker-dom/blob/master/web_compat_table.md" target="_blank" rel="noopener">限制</a>，它并不能实现所有交互逻辑，只是给开发者开了个不大不小的窗户而已。这种情况只有 2 条路可选了：</p>
<ol>
<li>调整需求和设计稿。</li>
<li>妥协、不使用 AMP。<h4 id="项目组各部门-follow-一致的规范"><a href="#项目组各部门-follow-一致的规范" class="headerlink" title="项目组各部门 follow 一致的规范"></a>项目组各部门 follow 一致的规范</h4>如果你提前看到了此文，那么情况可能并没有那么糟，因为你可以防范于未然，以下就是良方。</li>
</ol>
<p>AMP 的设计原则有个很好的初衷：</p>
<p><em>「 These design principles are meant to guide the ongoing design and development of AMP. They should help us make internally consistent decisions. 」</em></p>
<p><em>（让我们做出一致的决定）</em></p>
<p>其中 “我们”，指的不仅是 AMP 页面前端开发者，而是参与这个项目的所有人，这个出发点非常重要，这也是 AMP 2019 CONF 「<a href="https://www.youtube.com/watch?v=7NctKsDrlt0" target="_blank" rel="noopener">AMP core mindset</a>」提到的主要观念。</p>
<p>产品需要了解 AMP 的限制，避免天马行空的需求设计；设计也需要了解 AMP 的组件规范，进而节约设计成本、产出可以用 AMP 技术实现出来的组件，最终避免开发成本的增加。例如， 图片轮播组件 AMP 自身已经实现的很好了「图 19」，设计如果没有特殊要求，不需要再设计新的风格。</p>
<p><img src="https://imgservices-1252317822.image.myqcloud.com/file/20200115/izlqxd82zx.png__thumbnail" alt="图片"></p>
<p>「图 19：amp 轮播图组件<a href="https://amp.dev/documentation/components/amp-carousel/?format=websites" target="_blank" rel="noopener"> amp-carousel</a>」</p>
<p>从开发层面来讲，前端在拿到设计稿后，就可以清楚的看出页面可以用到的 AMP 组件，对于后端同学来说，开发前期就知道该补什么字段、做哪些逻辑调整。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>经过踩坑无数的坎坷历程，「Next.js + AMP + Preact 」这个 AMP 的新尝试在「Ficool m站」完美收工。尽管「Next.js + AMP + Preact」的组合在其他非 AMP 项目中几乎不会用到，但文中提到的每一个坑想必其他团队也很难回避，希望本文能让大家少走点弯路。</p>
<p>最后，团队的共识很重要，除了能节约沟通成本，更多的是大家都知道要做什么、为什么去做，我们是在实现同一个目标 - 更好的用户体验。</p>

      
    </div>
    
    <div class="article-statement">
      原创声明：本文为阅文前端团队 YFE 成员出品，请尊重原创，转载请联系公众号 ( id: yuewen_YFE ) 获取授权，并注明作者、出处和链接。
    </div>
    
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AMP/">AMP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google/">Google</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NEXT/">NEXT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/REACT/">REACT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webnovel/">Webnovel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/14/20191014/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <p class="article-nav-title">网文出海 • 书封自动化实践</p>
    </a>
  
</nav>


  
</article>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fa1c26ca3c2d7b094b20',
    clientSecret: 'eed998812f911c13e5c832a4ec9b346160e2662f',
    id: window.location.pathname,
    repo: 'yuewen-yux.github.io',
    owner: 'yuewen-yux',
    admin: 'yuewen-yux',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>

</section>
        
        
      </div>
      <footer id="footer">
    
        
<aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMP/">AMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/REACT/">REACT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/无障碍访问/">无障碍访问</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/15/20200115/">AMP 开发体验洗白之路</a>
          </li>
        
          <li>
            <a href="/2019/10/14/20191014/">网文出海 • 书封自动化实践</a>
          </li>
        
          <li>
            <a href="/2019/08/15/20190815/">非常规 - VUE 实现特定场景的主题切换</a>
          </li>
        
          <li>
            <a href="/2019/05/22/20190522/">关于 AMP Story，你需要知道这些</a>
          </li>
        
          <li>
            <a href="/2019/05/14/20190514/">关于 AMP，Webnovel 都做了些什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>


    
    <div class="outer">
        <div class="footer-container">

            <div class="footer-grid">
                <div class="footer-grid-col">
                    <div class="footer-items">
                        <a target="_blank" class="footer-item" href="https://github.com/yued-fe">GITHUB</a>
                        <a target="_blank" class="footer-item" href="https://juejin.im/user/5acb247951882555712ca8ee">掘金</a>
                        <a target="_blank" class="footer-item" href="https://www.zhihu.com/org/yue-wen-ji-tuan-qian-duan-tuan-dui/activities">知乎</a>
                        <a target="_blank" class="footer-item" href="javascript:;">
                            微信公众号
                            <span class="qr-code"></span>
                        </a>
                        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" target="_blank" title="RSS Feed"></a>
                    </div>
                </div>
                <div class="footer-grid-col">
                    <p class="footer-disclaimer-text" style="padding-bottom: 10px">&copy; 2020 YFE All Rights Reserved</p>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502009124" class="footer-disclaimer-text">沪公网安备 31011502009124号</a>
                    <!--<p class="footer-disclaimer-text" style="padding-bottom: 20px">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>-->
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://story.yux.team" class="mobile-nav-link">日常</a>
  
    <a href="/join" class="mobile-nav-link">加入我们</a>
  
</nav>
    

<script src="/fancybox/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  </body>
</html>
